
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/shopapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=root

spring.api.prefix : api/v1

#30ngay
jwt.expiration : 2592000 
jwt.secretKey: ronaldo